<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        tools:context=".Profile">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextColor="@color/white" />

    <ImageView
        android:id="@+id/imageViewDetail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/toolbarProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/anonymus" />

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Hi" />

    <Button
        android:id="@+id/buttonLogOut"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helloText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp"
        android:background="@color/colorPrimaryDark"
        android:text="LogOut" />


</RelativeLayout>